<!DOCTYPE html>
<html>
  <head>
    <title>Multi-User Blog</title>
  </head>
  <style type="text/css">
    body {
      font-family: sans-serif;
      width: 800px;
      margin: 0 auto;
      padding: 10px;
    }

    .error {
      color: red;
    }

    label {
      display: block;
      font-size: 20px;
    }

    input[type=text] {
      width: 790px;
      font-size: 20px;
      padding: 2px;
      font-weight: bold;
    }

    textarea {
      width: 800px;
      height: 200px;
      font-size: 17px;
      font-family: monospace;
    }

    .post-button {
      font-size: 24px;
    }

    hr {
      margin: 20px auto;
    }

    .post {
      margin-top: 20px;
      width: 100%;
      border-style: solid;
      border-width: 0;
      border-color: grey;
    }

    .post-top {
      width: 100%;
    }

    .post-subject {
      width: 700px;
      float: left;
      font-weight: bold;
      font-size: 20px;
      margin: 0;
    }

    .post-liking {
      width: 100px;
      min-height: 2.5em;
      margin-left: 700px;
      padding-top: 1em;
      text-align: right;
    }

    .post-body {
      width: 100%;
      padding: 2px;
    }

    .post-content {
      width: 100%;
      font-size: 17px;
      margin: 0;
    }

    .post-info {
      font-size: 12px;
      font-weight: bold;
      width: calc(680px);
      margin: 0;
      margin-left: 20px;
    }

    .vote-button {
      height: 30px;
      width: 60px;
      margin: 0;
      padding: 0;
      font-size: 17px;
    }

    .post-permalink {
      font-size: 12px;
    }
  </style>
  <body>
    <h1>Multi-User Blog</h1>
    <p><a href="./login">Login</a> / <a href="./logout">Logout</a></p>
    <form id="blog" method="post">
      <label>
        <div>Subject</div>
        <input type="text" name="subject" value="{{subject}}">
      </label>
      <label>
        <div>Content</div>
        <textarea name="content">{{content}}</textarea>
      </label>
      <div class="error">{{error | safe}}</div>
      <input class="post-button" type="submit" value="Post">
    </form>
    <hr>
    {% for post in posts %}
      <!-- Outer Div -->
      <div class="post">
        <div class="post-top">
          <!-- Top Left Div -->
          <div class="post-subject">
            <h3 class="post-subject">{{post.subject}}</h3>
            <p class="post-info"><a href="/{{post.key().id()}}">Posted by {{post.author}} on {{post.created}}</a></p>
            <p class="post-info">Likes: {{post.likes}}, Comments: {{post.comments}}</p>
          </div>
          <!-- Top Right Div -->
          <div class="post-liking">
            <form id="like" method="post">
              <input type="hidden" name="blog" value="{{post.key().id()}}">
              <input class="vote-button" type="submit" value="Like">
            </form>
          </div>
        </div>
        <!-- Bottom Div -->
        <div class="post-body">
          <p class="post-content">{{post.content}}</p>
        </div>
      </div>
    {% endfor %}
  </body>
</html>